1#ZV|세트1: 출근 준비
2#HH|오늘도 일찍 왔네! 커피 마셨어?
3#NX|네, 마셨어요! 오늘 바쁠 것 같아요.
4#BY|힘들면 말해. 같이 하면 돼.
5#KK|감사해요, 도민 씨!
6#BQ|He showed up with snacks. Just in case she needed energy.
7#MM|세트2: 업무 요청
8#VV|이 자료 같이 검토해 볼래?
9#TP|네, 좋아요! 어떤 부분이요?
10#ZQ|이 부분이 좀 어려운데, 같이 보면 어떨까?
11#BS|네, 같이 봐요!
12#ZW|He pulled his chair over without being asked.
13#PQ|세트3: 점심
14#QJ|점심 뭐 먹고 싶어?
15#HW|삼겹살 먹고 싶어요! 배고파요!
16#WK|나도! 같이 가자!
17#HH|좋아요! 빨리 가요!
18#XB|He was already putting on his jacket.
19#RT|세트4: 야근
20#ZT|오늘 야근 해야 할 것 같아.
21#PV|나도 있어! 같이 하면 덜 힘들잖아!
22#RP|고마워. 같이 하면 빨리 끝낼 수 있겠다.
23#HY|응! 같이 하자!
24#XB|He ordered delivery for two. He didn't ask. He just knew.
25#KB|세트5: 동료 관계
26#WT|팀 분위기 좋은 것 같아.
27#ZT|응! 다들 좋은 사람들이야!
28#JT|너 덕분에 더 좋아진 것 같아.
29#WV|에이, 그런 거 아니야! 헤헤.
30#HR|He was beaming. He loves this team.
31#SM|세트6: 퇴근 길
32#PH|오늘 어디 가?
33#QX|집에 가야 해요. 피곤해요.
34#MZ|같은 방향이면 같이 가자.
35#TX|좋아요! 같이 가요!
36#XN|He walked her to the subway. He always does.
