[ PI-1: 你好！我叫___ ]

AI: 嗨！我叫小明！你叫什么名字？
User: 我叫___！ / 我是___！

AI: 哦，你好！你从哪儿来？
User: 我从___来！
AI: 你喜欢中国吗？
User: 喜欢！ / 超喜欢！

AI: 你为什么喜欢中国？
User: 美食！ / 文化！
User: 小明，你喜欢什么？

AI: 我？我喜欢音乐！你呢？
User: 我也喜欢音乐！ / 我喜欢看剧！

AI: 哦，真的？中国音乐？
AI: 你吃过中国菜吗？
User: 吃过！ / 还没有！

AI: 你吃过烤肉吗？超好吃的！
User: 想吃！ / 吃过，很好吃！
User: 周末你做什么？

AI: 我？还没有计划！一起玩吗？
User: 好啊！做什么？

AI: 去吃饭吧！
User: 你有微信吗？

AI: 有！扫我的码！
User: 扫好了！

AI: 好的！到时候联系你！再见！

[ PI-2: 你喜欢什么？ ]

AI: 你多大？
User: 我___岁！

AI: 哦，跟我差不多！我25岁！
User: 真的？ / 哦，这样啊！
User: 你住哪儿？

AI: 我？我住三里屯附近！你呢？
User: 我住国贸！ / 我住国贸附近！

AI: 哦，不远！
User: 你的MBTI是什么？

AI: 我是INFJ！你呢？
User: 我是ENFP！ / 我不知道！

AI: ENFP？感觉很对！
AI: 你喜欢在家还是出去玩？
User: 喜欢出去！ / 喜欢在家！

AI: 我也喜欢出去！
User: 哦，一样！
AI: 你最近在做什么？
User: 学中文！ / 看中国剧！

AI: 中文怎么样？有意思吗？
User: 有意思！ / 有点难。
User: 你有什么爱好？

AI: 我喜欢听歌！你呢？
User: 我喜欢看电影！ / 我喜欢打游戏！

AI: 下次一起去看电影吧！

[ PI-3: 周末去哪儿？ ]

AI: 喂，周末有空吗？
User: 有空！ / 应该有！

AI: 一起去后海玩吧！
User: 好啊！几点？
AI: 我们去喝东西吧！
User: 好！喝什么？

AI: 喝奶茶怎么样？
User: 好！我喜欢奶茶！ / 好啊，我也想喝！
User: 我们怎么去？

AI: 坐地铁吧！方便！
User: 好！在哪儿见？ / 几号线？

AI: 在后海站出口见！
AI: 几点见面？
User: 下午两点？ / 下午三点？

AI: 好！两点在出口见！
User: 好的！到时候见！
AI: 你到了吗？
User: 快到了！ / 我在出口！

AI: 我也在出口！你在哪边？
User: 我在左边！ / 我在右边！
User: 我看到你了！

AI: 哦！在这儿！
User: 好久不见！

AI: 走吧！去喝奶茶！

[ PI-4: 我来中国是因为你 ]

AI: 你为什么来中国？
User: 因为我喜欢中国文化！ / 因为我喜欢中文！

AI: 哦，真的？喜欢什么？
User: 喜欢美食！ / 喜欢音乐！
AI: 你来中国多久了？
User: 三个月了！ / 半年了！

AI: 哇，不短！中文进步了吗？
User: 进步了一点！ / 还在学！
User: 你最喜欢中国什么？

AI: 我最喜欢美食！你呢？
User: 我最喜欢音乐！ / 我最喜欢这里的人！

AI: 哦，太好了！
AI: 你想家吗？
User: 有时候想。 / 不太想。

AI: 想家的时候做什么？
User: 打电话给家人！ / 吃家乡菜！
AI: 下次你想去哪儿？
User: 想去新天地！ / 想去南京路！

AI: 好！我带你去！
User: 太好了！谢谢你！
User: 认识你很开心！

AI: 我也是！你是我的好朋友！
User: 我们要常联系！

AI: 当然！微信随时找我！

[ TR-1: 来一杯咖啡 ]

AI: 您好！欢迎光临！请问喝点什么？
User: 请问有拿铁吗？ / 请问有美式吗？

AI: 有的！要热的还是冰的？
User: 要热的，谢谢！
AI: 请问要大杯还是中杯？
User: 大杯，谢谢！

AI: 好的！还要别的吗？
User: 不用了，谢谢！ / 再来一个蛋糕！
User: 请问多少钱？

AI: 一共38块！
User: 可以微信支付吗？ / 可以刷卡吗？

AI: 可以！请扫码！
AI: 好的，付款成功！
User: 谢谢！

AI: 请稍等，马上好！
User: 好的，谢谢！
AI: 您的拿铁！请慢用！
User: 谢谢！请问可以坐那里吗？

AI: 当然可以！请便！
User: 谢谢您！
AI: 请问您是第一次来吗？
User: 是的，第一次！ / 不是，来过几次！

AI: 欢迎！希望您喜欢！
User: 谢谢！很好喝！

[ TR-2: 我想点菜 ]

AI: 您好！请问几位？
User: 两位，谢谢！ / 一位，谢谢！

AI: 好的！请跟我来！
User: 谢谢！
AI: 这是菜单，请慢慢看！
User: 谢谢！请问有推荐吗？

AI: 我们的麻辣烫很受欢迎！
User: 好！我要麻辣烫！ / 好！我要试试！
User: 服务员！

AI: 来了！请问点什么？
User: 我要一份麻辣烫！ / 我要一份炒饭！

AI: 好的！要喝什么？
AI: 要喝什么？
User: 一杯水，谢谢！ / 一杯茶，谢谢！

AI: 好的！还要别的吗？
User: 不用了，谢谢！
AI: 请问还需要什么吗？
User: 不用了！麻烦结账！ / 谢谢！买单！

AI: 好的！一共68块！
User: 好的！微信支付可以吗？
AI: 可以！请扫码！付款成功！
User: 谢谢！很好吃！

AI: 谢谢您！欢迎下次再来！
User: 好的！再见！

[ TR-3: 去哪儿坐地铁？ ]

AI: 您好！请问地铁站在哪儿？
User: 在前面！ / 在左边！

AI: 哦，谢谢！请问怎么走？
User: 一直走，然后左转！
AI: 您好！请问几号线去南京路？
User: 坐2号线！ / 坐1号线！

AI: 谢谢！在哪儿换乘？
User: 在人民广场换！
User: 请问去南京路多少钱？

AI: 4块钱！
User: 可以用手机支付吗？ / 可以用现金吗？

AI: 可以！这边扫码！
AI: 请问2号线在哪儿？
User: 在B出口！ / 在地下一层！

AI: 谢谢！还有几分钟？
User: 还有3分钟！快去吧！
AI: 请问这趟车去南京路吗？
User: 是的！ / 不是，您坐反了！

AI: 谢谢！还有几站？
User: 还有两站！
AI: 下一站，南京路！
User: 谢谢！请问从哪个出口出去？

AI: 从1号出口出去！
User: 谢谢您！

[ TR-4: 这个多少钱？ ]

AI: 您好！欢迎！请随便看！
User: 谢谢！这个是什么？

AI: 这是丝巾！很受欢迎！
User: 好漂亮！ / 哦，不错！
AI: 您喜欢吗？
User: 喜欢！这个多少钱？

AI: 这个198块！
User: 有点贵！ / 好的，我考虑一下！
User: 能便宜一点吗？

AI: 最低180！
User: 150可以吗？ / 160可以吗？

AI: 好吧！就160！
AI: 好！160块！怎么付？
User: 微信支付！ / 现金！

AI: 好的！请扫码！
User: 好了！谢谢！
AI: 需要袋子吗？
User: 需要，谢谢！ / 不用了，谢谢！

AI: 好的！这是您的东西！
User: 谢谢！能给我收据吗？
AI: 好的！这是收据！
User: 谢谢！东西很好！

AI: 谢谢您！欢迎下次再来！
User: 好的！再见！

[ KD-1: 你最近在看什么剧？ ]

AI: 喂！你最近在看什么剧？
User: 我在看《甄嬛传》！ / 我在看《庆余年》！

AI: 哦！好看吗？
User: 超好看！ / 还行，一般般。
AI: 你看到哪儿了？
User: 我看到第10集了！ / 我刚开始看！

AI: 哦！我也在看！
User: 真的？你看到哪儿了？
User: 你觉得好看吗？

AI: 好看！剧情很精彩！
User: 对！我也这么觉得！ / 我觉得有点慢。

AI: 慢？后面越来越好看！
AI: 你最喜欢哪个角色？
User: 我最喜欢主角！ / 我最喜欢反派！

AI: 哦！为什么？
User: 因为他很厉害！
AI: 我们一起看吧！
User: 好啊！在哪儿看？ / 好！用什么平台？

AI: 用爱奇艺吧！
User: 好！我有会员！
User: 什么时候看？

AI: 今晚八点怎么样？
User: 好！说好了！

AI: 不见不散！

[ KD-2: 我喜欢这个演员 ]

AI: 你最喜欢哪个演员？
User: 我最喜欢肖战！ / 我最喜欢赵丽颖！

AI: 哦！为什么喜欢他？
User: 因为他演技很好！
AI: 他演过什么？
User: 他演过《陈情令》！ / 他演过很多剧！

AI: 哦！我看过！很好看！
User: 对！超好看！
User: 他最近有新剧吗？

AI: 有！新剧下个月播！
User: 真的？叫什么名字？ / 真的？什么时候？

AI: 叫《___》！很期待！
AI: 你会看吗？
User: 当然！一定看！ / 应该会看！

AI: 我们一起追吧！
User: 好啊！说好了！
AI: 你是他的粉丝吗？
User: 是！超级粉丝！ / 算是吧！

AI: 你有没有在微博关注他？
User: 有！天天刷！ / 有！但不常看。
User: 你想去粉丝见面会吗？

AI: 想！超想去！
User: 我也想！一起去吧！

AI: 好！到时候一起！

[ KD-3: 我们去看电影吧 ]

AI: 周末一起去看电影吧！
User: 好啊！看什么？

AI: 看动作片怎么样？
User: 好！我喜欢动作片！ / 好！随便！
AI: 你想看哪部？
User: 我想看《流浪地球》！ / 我想看新出的那部！

AI: 好！我也想看！几点的场？
User: 晚上七点的！
User: 两张《流浪地球》的票！

AI: 好的！要几点的场？
User: 晚上七点的！ / 七点半的！

AI: 好！选座位！
AI: 要中间的还是旁边的？
User: 中间的！ / 后排的！

AI: 好！一共80块！
User: 好！微信支付！
AI: 要买爆米花吗？
User: 要！大桶的！ / 要！小桶的！

AI: 还要饮料吗？
User: 要可乐！ / 要矿泉水！
User: 电影怎么样？

AI: 超好看！特效很厉害！
User: 对！我也觉得！

AI: 下次还来！

[ KD-4: 你觉得结局怎么样？ ]

AI: 你看完了吗？结局怎么样？
User: 看完了！结局很好！ / 看完了！结局太虐了！

AI: 对！我也这么觉得！
User: 你喜欢结局吗？
AI: 你觉得最后那一幕怎么样？
User: 太感动了！ / 太难过了！

AI: 我也哭了！
User: 真的？我也哭了！
User: 你希望结局怎么样？

AI: 我希望他们在一起！
User: 我也是！ / 我觉得这样更好！

AI: 编剧太狠了！
AI: 你给这部剧打几分？
User: 我给9分！ / 我给8分！

AI: 我给10分！太好看了！
User: 哈哈！你是真爱粉！
AI: 你会推荐给别人吗？
User: 会！强烈推荐！ / 会！但要有心理准备！

AI: 哈哈！对！要准备好纸巾！
User: 对！哭死了！
User: 下一部看什么？

AI: 看《山河令》怎么样？
User: 好！听说很好看！

AI: 我们一起追！

[ CR-1: 您好，初次见面 ]

AI: 您好！您是新来的同事吗？
User: 是的！我叫___！初次见面，请多关照！

AI: 您好！我叫李经理！欢迎！
User: 谢谢您！请多指教！
AI: 这是您的工位！有什么不懂的请问我！
User: 谢谢您！请问洗手间在哪儿？ / 谢谢您！请问会议室在哪儿？

AI: 在走廊右边！
User: 谢谢您！
User: 请问可以坐这里吗？

AI: 当然！请坐！您吃过了吗？
User: 还没有！ / 刚来！

AI: 来！一起吃！
AI: 您是哪里人？
User: 我是___人！ / 我从___来！

AI: 哦！第一次来中国工作吗？
User: 是的！第一次！ / 不是，来过几次！
AI: 下午有个简短的会议，您方便吗？
User: 方便！几点开始？ / 方便！在哪个会议室？

AI: 三点！在二楼会议室！
User: 好的！我准时到！
AI: 今天的会议就到这里！有问题吗？
User: 没有问题，谢谢！ / 请问这个任务什么时候交？

AI: 明天下班前！谢谢大家！
User: 好的！谢谢您！

[ CR-2: 这个报告怎么写？ ]

AI: ___，这是您的第一个任务！
User: 谢谢！请问是什么任务？

AI: 请写一份市场报告！
User: 好的！请问格式是什么？
AI: 请问您明白了吗？
User: 明白了！请问什么时候交？ / 明白了！截止日期是什么时候？

AI: 后天下班前！
User: 好的！我会准时完成！
User: 不好意思，请问您有时间吗？

AI: 有！什么事？
User: 这个报告怎么写？ / 请问有模板吗？

AI: 有！我发给您！
AI: 报告需要包括数据！
User: 好的！数据在哪儿找？ / 好的！需要多少数据？

AI: 在公司系统里！
User: 好的！谢谢您！
AI: ___，报告写好了吗？
User: 写好了！请您看一下！ / 写好了！发给您了！

AI: 好的！我看一下！
User: 谢谢您！
AI: 报告写得不错！有几个小问题！
User: 谢谢您！请问哪里需要改？ / 谢谢！我马上改！

AI: 这里和这里！改好了再发给我！
User: 好的！马上改！谢谢您！

[ CR-3: 我能请假吗？ ]

AI: 您好！有什么事吗？
User: 您好！请问请假怎么申请？

AI: 需要填请假单！
User: 好的！请假单在哪儿？
AI: 请假单在系统里！您要请几天假？
User: 我要请一天假！ / 我要请两天假！

AI: 好的！原因是什么？
User: 身体不舒服！ / 家里有事！
User: 经理，不好意思，打扰一下！

AI: 没关系！什么事？
User: 我想请明天一天假！ / 我想请后天假！

AI: 原因是什么？
AI: 请说明一下原因！
User: 我身体不太好！ / 家里有急事！

AI: 好的！注意身体！假批了！
User: 谢谢您！非常感谢！
AI: 请假期间，工作怎么安排？
User: 我会提前完成！ / 我请同事帮忙！

AI: 好的！有什么需要帮忙的吗？
User: 没有！谢谢您！ / 有！请问___怎么处理？
AI: 好！那您好好休息！
User: 谢谢您！我会的！

AI: 有事随时联系！
User: 好的！谢谢您！再见！