1#BN|세트1: 드라마 추천
2#JS|드라마 봐?
3#JT|네, 봐요!
4#ZK|뭐 봐?
5#RX|도깨비요!
6#WX|His eyes lit up. He's seen it three times.
7#SZ|세트2: 반응
8#QS|재미있어?
9#ZS|네, 완전 재미있어요!
10#TV|울었어?
11#VY|네, 많이 울었어요!
12#WM|He cried too. He'll admit it freely.
13#BZ|세트3: 같이 보자
14#KX|같이 볼래?
15#WH|네, 좋아요!
16#RQ|언제?
17#XK|오늘 어때요?
18#PJ|He was already checking his schedule. It was clear.
19#XM|세트4: 최애 장면
20#MK|어떤 장면 좋아?
21#KJ|비 장면요!
22#YR|나도!
23#BH|진짜요?
24#PV|He smiled like you'd just said the magic words.
25#HS|세트5: 배우
26#TZ|주인공 좋아?
27#ZW|네, 완전 좋아요!
28#MS|왜?
29#MN|눈빛이 좋아요!
30#KP|He agreed immediately. He has opinions about this.
31#SV|세트6: 다음 드라마
32#VP|다음에 뭐 볼까?
33#PQ|추천해 줘요!
34#QZ|응, 이거 봐봐!
35#MT|감사해요!
36#RZ|He had a list ready. He always does.
