1#ZP|세트1: 첫 인사, 이름 교환
2#MQ|안녕! 나는 도민이야!
3#VR|나는 ___야!
4#WS|오, 반가워!
5#NK|나도 반가워!
6#TX|He smiled like he'd been waiting for you. This is going to be fun.
7#JB|세트2: 어디서 왔어?
8#YH|어디서 왔어?
9#PM|___에서 왔어!
10#QZ|오, 진짜? 나는 서울!
11#RW|서울? 좋다!
12#SN|His eyes lit up. He's genuinely curious about you.
13#KT|세트3: 뭐 좋아해?
14#XJ|뭐 좋아해?
15#BY|___ 좋아해!
16#HZ|오 나도! 진짜!
17#MP|진짜? 좋다!
18#VN|You found something in common. His smile says it all.
19#WK|세트4: 밥, 음식
20#TJ|밥 먹었어?
21#JP|응, 먹었어!
22#BZ|나는 김치찌개 좋아해! 너는?
23#QR|나는 ___ 좋아해!
24#SH|He's already thinking about where to take you. Classic Domin.
25#NV|세트5: 주말
26#KM|주말에 뭐 해?
27#XW|___ 해!
28#ZJ|좋다! 나도 같이!
29#PB|응, 좋아!
30#YT|He's already making weekend plans with you. Smooth, Domin.
31#RH|세트6: 카톡 교환
32#MN|카톡 있어?
33#WZ|응, 있어!
34#JK|번호 줘! 나 저장해!
35#XT|응! 여기!
36#BS|And just like that, you've got a new friend. Or maybe something more?
