1#VH|세트1: 카페
2#KV|카페 갈래?
3#WR|네, 좋아요!
4#ZP|뭐 마실래?
5#BW|아메리카노요!
6#YP|He ordered for both of them. He remembered her order.
7#RK|세트2: 식당
8#XN|밥 먹자!
9#MJ|좋아요!
10#ST|뭐 먹을래?
11#KZ|삼겹살 어때요?
12#WH|He was already walking toward the restaurant.
13#VQ|세트3: 길 찾기
14#PB|여기 어디야?
15#NY|저기야!
16#RT|고마워요!
17#ZM|같이 가자!
18#WK|He knew the way. He'd been here before.
19#SJ|세트4: 한강
20#XV|한강 갈래?
21#BQ|네, 좋아요!
22#PH|치킨 사자!
23#NT|좋아요!
24#MV|He already had a spot picked out. The best one.
25#ZV|세트5: 카페 자리
26#WN|자리 어디 앉을까?
27#HY|창가 어때?
28#XB|좋아요!
29#RS|He always picks the best seat.
30#NQ|세트6: 귀가
31#XW|오늘 재미있었어?
32#RR|네, 완전 재미있었어요!
33#QH|또 가자!
34#BV|네, 또 가요!
35#WT|He was already planning the next outing.
36#HZ|He texted her when he got home. Just to say he had fun.
