1#ZP|세트1: 첫 인사, 이름 교환
2#MQ|안녕하세요! 저 한결이에요!
3#VR|안녕하세요! ___이에요!
4#WS|이름 진짜 예뻐요!
5#NK|고마워요!
6#TX|He bounced over like a golden retriever who just spotted his favorite person.
7#JB|세트2: 어디서 왔어요?
8#YH|어디서 왔어요?
9#ZM|___에서 왔어요.
10#PV|오! 진짜요? 좋아요!
11#QW|한결 씨는요?
12#RN|His eyes went wide — like you'd just told him the most interesting thing in the world.
13#KX|세트3: 뭐 좋아해요?
14#TJ|뭐 좋아해요?
15#BY|___ 좋아해요.
16#HZ|대박! 반말 해요!
17#PM|응, 좋아!
18#QR|He asked to drop formalities like a puppy nudging your hand for another pet.
19#VW|세트4: 밥, 음식
20#SN|밥 먹었어?
21#KT|응, 먹었어!
22#XB|뭐 먹었어?
23#JY|___ 먹었어!
24#HM|He leaned in like your lunch story was the season finale of his favorite drama.
25#ZQ|세트5: 주말 계획
26#PW|주말에 뭐 해?
27#VS|___ 해!
28#RK|대박! 나도 가!
29#NT|같이 가자!
30#XZ|Weekend plans? He was already mentally packing his bag.
31#JP|세트6: 카톡 교환
32#BM|카톡 해! 번호 줘!
33#YV|응! 여기!
34#HW|바로 연락해!
35#QS|응! 빨리!
36#KR|He saved your number faster than you could blink. You've been claimed.
